<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_reload"
          android:title="@string/action_share"
          android:orderInCategory="100"
          android:showAsAction="ifRoom" />
</menu>
